{
  "App": {
    "SelfUrl": "https://mindflowai-ducfdehcc0cqaebq.canadacentral-01.azurewebsites.net",
    "ClientUrl": "", // e.g., SPA or Angular app
    "CorsOrigins": "",
    "RedirectAllowedUrls": "",
    "HealthCheckUrl": "/health-status"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:mindflowai2.database.windows.net,1433;Initial Catalog=MindflowAI2;Persist Security Info=False;User ID=mindflowadmin;Password=Pa55word@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Server=localhost;Database=MindflowAI;Trusted_Connection=True;TrustServerCertificate=true"

  },
  "AuthServer": {
    "Authority": "https://mindflowai-ducfdehcc0cqaebq.canadacentral-01.azurewebsites.net",
    "SwaggerClientId": "MindflowAI_Swagger",
    "CertificatePassPhrase": "Pa55word@"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false",

    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "aamirrajpot6@gmail.com",
    "Abp.Mailing.Smtp.Password": "AF8Q+1orDSJ0eLpvRCVFKUb+DEI19GZKmamzahvzYrM=",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "aamirrajpot6@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Mindflow AI"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gTiPgyuzJjRNsAQv"
  },
  "OpenIddict": {
    "Applications": {
      "MindflowAI_App": {
        "ClientId": "MindflowAI_App",
        "RootUrl": "http://localhost:4200"
      },
      "MindflowAI_Swagger": {
        "ClientId": "MindflowAI_Swagger",
        "RootUrl": "https://mindflowai-ducfdehcc0cqaebq.canadacentral-01.azurewebsites.net"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

}
